# learning

./: .gitignore  pom.xml
src/main/java/com/packt/sfjd/ch10/: Flight.java  FlightDelay.java
src/main/java/com/packt/sfjd/ch10/datatypes/: MLDataTypes.java
src/main/java/com/packt/sfjd/ch10/features/: ChiSqSelectors.java  CountVectorizerExtractors.java  IDFExtractors.java  NGramTransformers.java  RFormulaSelector.java  StopWordsRemoverTransformers.java  TokenizerTransformers.java  VectorAssemblerTransformers.java  VectorSlicerSelector.java  Word2VecExtractors.java
src/main/java/com/packt/sfjd/ch10/ml/algo/: BikeRentalPrediction.java  Flight.java  FlightDelay.java  JavaALSExample.java  JavaEstimatorTransformerParamExample.java  LR.java  Rating.java
src/main/java/com/packt/sfjd/ch11/: AbsFunc1.java  AbsFunc3.java  PropertyGraphExample.java  PropertyGraphExampleFromEdges.java
src/main/java/com/packt/sfjd/ch2/: CollectorsExamples.java  CreateStreamExample.java  IntermediateOpExample.java  MethodReferenceExample.java  ShortCircuitOperationExample.java  TerminalOpExample.java  WordCountInJava.java
src/main/java/com/packt/sfjd/ch4/: ActionExamples.java  ActionsExamplesOld.java  AggeregateExample.java  JavaWordCount.java  PersistExample.java  SparkWordCount.java  SparkWordCount_1_7.java  WordCount.java
src/main/java/com/packt/sfjd/ch5/: CSVFileOperations.java  DelimitedFileOperations.java  HdfsExample.java  JsonFileOperations.java  LFSExample.java  Movie.java  Movies.java  Person.java  PersonDetails.java  S3Example.java  TextFileOperations.java  XMLFileOperations.java
src/main/java/com/packt/sfjd/ch7/: AdvanceActionExamples.java  ListAccumulator.java  Partitioning.java  TestAccumulator.java
src/main/java/com/packt/sfjd/ch8/: Average.java  AverageUDAF.java  CaclUDAF.java  CalcDaysUDF.java  ContextCreation.java  DatasetOperations.java  DsExample.java  Employee.java  TypeSafeUDAF.java  UDFExample.java
src/main/java/com/packt/sfjd/ch9/: FileStreamingEx.java  KafkaExample.java  StateFulProcessingExample.java  TweetText.java  WindowBatchInterval.java  WordCountRecoverableEx.java  WordCountSocketEx.java  WordCountSocketJava8Ex.java  WordCountSocketStateful.java  WordCountTransformOpEx.java
src/main/resources/: Employee.txt  dept.txt  log4j.properties  movies.csv  numSeries.txt  people.tsv  pep_json.json
